templates/checkliste.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="titelTabelle" >
		<xs:attribute name="zeilen" type="xs:integer" fixed="2"/>
		<xs:attribute name="spalten" type="xs:integer" fixed="1"/>
		<xs:attribute name="tabelle" type="xs:integer" fixed="1"/>
		<xs:attribute name="wordType" type="xs:string" fixed="table"/> 
		<xs:complexType>
			<xs:element name="titel" type="xs:string">
				<xs:attribute name="zeile" type="xs:integer" fixed="1"/>
				<xs:attribute name="spalte" type="xs:integer" fixed="1"/>
			</xs:element>
			<xs:element name="version" type="xs:string">
				<xs:attribute name="zeile" type="xs:integer" fixed="2"/>
				<xs:attribute name="spalte" type="xs:integer" fixed="1"/>
			</xs:element>
		</xs:complexType>
	</xs:element>

	<xs:element name="adressTabelle">
		<xs:attribute name="zeilen" type="xs:integer" fixed="1"/>
		<xs:attribute name="spalten" type="xs:integer" fixed="2"/>
		<xs:attribute name="wordType" type="xs:string" fixed="table"/> 
		<xs:complexType>
			<xs:element name="label" type="xs:string">
				<xs:attribute name="zeile" type="xs:integer" fixed="1"/>
				<xs:attribute name="spalte" type="xs:integer" fixed="1"/>
			</xs:element>
			<xs:element name="adresse" type="xs:string">
				<xs:attribute name="zeile" type="xs:integer" fixed="1"/>
				<xs:attribute name="spalte" type="xs:integer" fixed="2"/>
			</xs:element>
		</xs:complexType>
	</xs:element>

	<xs:element name="checkliste">
		<xs:complexType>
			<xs:element name="titel" ref="titelTabelle"/>
			<xs:element name="verantwortlicher" >
				<xs:attribute name="zeilen" type="xs:integer" fixed="2"/>
				<xs:attribute name="spalten" type="xs:integer" fixed="1"/>
				<xs:attribute name="wordType" type="xs:string" fixed="table"/> 
				<xs:attribute name="tabelle" type="xs:integer" fixed="2"/> 
				<xs:complexType>
					<xs:element name="titel" type="xs:string">
						<xs:attribute name="zeile" type="xs:integer" fixed="1"/>
						<xs:attribute name="spalte" type="xs:integer" fixed="1"/>
					</xs:element>
					<xs:element name="hinweis" type="xs:string">
						<xs:attribute name="zeile" type="xs:integer" fixed="2"/>
						<xs:attribute name="spalte" type="xs:integer" fixed="1"/>
					</xs:element>
					<xs:element name="adresse" ref="adressTabelle" />
				</xs:complexType>
			</xs:element>
			<xs:element name="dsb" >
				<xs:attribute name="zeilen" type="xs:integer" fixed="2"/>
				<xs:attribute name="spalten" type="xs:integer" fixed="1"/>
				<xs:attribute name="wordType" type="xs:string" fixed="table"/> 
				<xs:attribute name="tabelle" type="xs:integer" fixed="3"/> 
				<xs:complexType>
					<xs:element name="titel" type="xs:string">
						<xs:attribute name="zeile" type="xs:integer" fixed="1"/>
						<xs:attribute name="spalte" type="xs:integer" fixed="1"/>
					</xs:element>
					<xs:element name="hinweis" type="xs:string">
						<xs:attribute name="zeile" type="xs:integer" fixed="2"/>
						<xs:attribute name="spalte" type="xs:integer" fixed="1"/>
					</xs:element>
					<xs:element name="adresse" ref="adressTabelle" />
					<xs:element name="tabelle" ref="tabelle"/>
				</xs:complexType>
			</xs:element>
			<!--<xs:element name="externerHost" ref="externerHostTabelle"/>
				<xs:element name="geschaeftsgegenstand" ref="geschaeftsgegenstandTabelle"/>
				<xs:element name="zugriffsdaten" ref="zugriffsdatenTabelle"/>-->
		</xs:complexType>
	</xs:element>
</xs:schema>